
> assignment-digital-kingdom@0.0.0 start /home/gene/viking/assignment_digital_kingdom
> node ./bin/www

{ '1': { id: 1, name: 'Luke Skywalker' },
  '2': { id: 2, name: 'Han Solo' },
  '3': { id: 3, name: 'Chewbacca' },
  '4': { id: 4, name: 'Darth Vader' },
  '5': { id: 5, name: 'Darth Maul' },
  '6': { id: 6, name: 'Princess Leia' },
  '7': { id: 7, name: 'Yoda' },
  '8': { id: 8, name: 'R2-D2' },
  '9': { id: 9, name: 'Padme Amidala' },
  '10': { id: 10, name: 'Ahsoka Tano' },
  '11': { id: 11, name: 'Jabba the Hutt' },
  '12': { id: 12, name: 'Qui-Gon Jinn' },
  '13': { id: 13, name: 'Chewbacca' },
  '14': { id: 14, name: 'Count Dooku' },
  '15': { id: 15, name: 'Asajj Ventress' },
  '16': { id: 16, name: 'Lando Calrissian' },
  '17': { id: 17, name: 'Steven' } }
{ host: 'localhost:3000',
  connection: 'keep-alive',
  'content-length': '11',
  'cache-control': 'max-age=0',
  origin: 'http://localhost:3000',
  'upgrade-insecure-requests': '1',
  'content-type': 'application/x-www-form-urlencoded',
  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
  referer: 'http://localhost:3000/1/2/3/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.8' }
[0mPOST /1/2/3/ [32m200 [0m57.418 ms - 485[0m
[0mGET /stylesheets/style.css [36m304 [0m2.142 ms - -[0m
